{
  "name": "nasa-image-search-engine",
  "version": "1.0.0",
  "description": "A webpage to search, view and download space images using the NASA OPEN API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
